# fintech-payments-platform

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml
infra/: docker-compose.yml
libs/common/: pom.xml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/nhonlv/soict/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/nhonlv/soict/api_gateway/: ApiGatewayApplicationTests.java
services/banking-platform-service/: pom.xml
services/banking-platform-service/src/main/java/nhonlv/soict/banking_platform_service/: BankingPlatformServiceApplication.java
services/banking-platform-service/src/main/java/nhonlv/soict/banking_platform_service/outbox/: OutboxWorker.java
services/banking-platform-service/src/main/java/nhonlv/soict/banking_platform_service/outbox/domain/: OutboxEvent.java  OutboxEventStatus.java  OutboxEventType.java  PaymentAttempt.java
services/banking-platform-service/src/main/java/nhonlv/soict/banking_platform_service/outbox/repo/: OutboxEventRepository.java  PaymentAttemptRepository.java
services/banking-platform-service/src/main/java/nhonlv/soict/banking_platform_service/payments/api/: PaymentController.java
services/banking-platform-service/src/main/java/nhonlv/soict/banking_platform_service/payments/api/dto/: ApiResponse.java  ApiStatusResponse.java  CreatePaymentRequest.java  CreatePaymentResponse.java  PaymentResponse.java
services/banking-platform-service/src/main/java/nhonlv/soict/banking_platform_service/payments/domain/: IdempotencyKey.java  Payment.java  PaymentStatus.java
services/banking-platform-service/src/main/java/nhonlv/soict/banking_platform_service/payments/repo/: IdempotencyKeyRepository.java  PaymentRepository.java
services/banking-platform-service/src/main/java/nhonlv/soict/banking_platform_service/payments/service/: CreatePaymentResult.java  PaymentService.java
services/banking-platform-service/src/main/resources/: application.yml
services/banking-platform-service/src/main/resources/db/changelog/: db.changelog-master.yaml
services/banking-platform-service/src/test/java/nhonlv/soict/banking_platform_service/: BankingPlatformServiceApplicationTests.java
services/eureka-server/: package-lock.json  pom.xml
services/eureka-server/src/main/java/nhonlv/soict/eureka_server/: EurekaServerApplication.java
services/eureka-server/src/test/java/nhonlv/soict/eureka_server/: EurekaServerApplicationTests.java
